---

- hosts: all
  become: true
  pre_tasks:

  - name: install updates (CentOS) 
    tags: always
    dnf:
      update_cache: yes
    changed_when: false
    when: ansible_distribution == "CentOS"

  - name: install updates (Ubuntu) 
    tags: always
    apt:
      update_cache: yes
    changed_when: false
    when: ansible_distribution == "Ubuntu"

- hosts: all
  become: true
  tasks:

  - name: create splunk service account
    tags: always
    user:
      name: splunk
      groups: wheel 
      state: absent

  - name: add ssh key for splunkuser
    tags: always
    authorized_key:
      user: splunk
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOQ3p391P2eBsedN0hIQMZF/wvpDBjDwFODOI7ZSL44h ansible"  

  - name: add sudoers file for splunkuser
    tags: always
    copy:
      src: sudoer_splunk
      dest: /etc/sudoers.d/splunk
      owner: root
      group: root
      mode: 0440

 

